<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="icon" href="image/digitech.ico" type="image/x-icon" />

  <title>
DigiTech
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />

 
  
  
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  
  <link href="css/front.css" rel="stylesheet" />
  <style>
 
 
.sidebar[data-color=purple] li.active>a{background-color:#9c27b0;box-shadow:0 4px 20px 0 rgba(0,0,0,.14),0 7px 10px -5px rgba(156,39,176,.4)}

.sidebar .nav li.active>a, .sidebar .nav li.active>a i {
    color: #000;
}
 
#feedback-page{
text-align:right;
}
 
#form-main{
width:100%;
float:left;
padding-top:0px;

}
 
#form-div {
background-color:rgba(72,72,72,0.4);
padding-left:-30px;
padding-right:25px;
padding-top:35px;
padding-bottom:80px;
width: 450px;
float: left;
left: 67%;
position: absolute;
margin-top:130px;
margin-left: -260px;
-moz-border-radius: 7px;
-webkit-border-radius: 7px;
}
 
.feedback-input {
color:#3c3c3c;
font-family: Helvetica, Arial, sans-serif;
font-weight:500;
font-size: 18px;
border-radius: 0;
line-height: 22px;
background-color: #fbfbfb;
padding: 13px 13px 13px 54px;
margin-bottom: 10px;
width:100%;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
-ms-box-sizing: border-box;
box-sizing: border-box;
border: 3px solid rgba(0,0,0,0);
}
 
.feedback-input:focus{
background: #fff;
box-shadow: 0;
border: 3px solid #3498db;
color: #3498db;
outline: none;
padding: 13px 13px 13px 54px;
}
 
.focused{
color:#30aed6;
border:#30aed6 solid 3px;
}
 
/* Icons ---------------------------------- */
#name{
background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
background-size: 30px 30px;
background-position: 11px 8px;
background-repeat: no-repeat;
}
 
#name:focus{
background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
background-size: 30px 30px;
background-position: 8px 5px;
background-position: 11px 8px;
background-repeat: no-repeat;
}
 
#email{
background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
background-size: 30px 30px;
background-position: 11px 8px;
background-repeat: no-repeat;
}
 
#email:focus{
background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
background-size: 30px 30px;
background-position: 11px 8px;
background-repeat: no-repeat;
}
 
#comment{
background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
background-size: 30px 30px;
background-position: 11px 8px;
background-repeat: no-repeat;
}
 
textarea {
width: 100%;
height: 150px;
line-height: 150%;
resize:vertical;
}
 
input:hover, textarea:hover,
input:focus, textarea:focus {
background-color:white;
}
 
#button-blue{
font-family: sans-serif;
float:right;
width: 50%;
border: #fff solid 1px;
cursor:pointer;
background-color: #000;
color:white;
font-size:24px;
padding-top:10px;
padding-bottom:10px;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
transition: all 0.3s;
margin-top:-4px;
font-weight:200;
}
 
#button-blue:hover{
background-color: rgba(0,0,0,0);
color: #000;
}
 
.submit:hover {
color: #3498db;
}
 
.ease {
width: 0px;
height: 74px;
background-color: #fbfbfb;
-webkit-transition: .3s ease;
-moz-transition: .3s ease;
-o-transition: .3s ease;
-ms-transition: .3s ease;
transition: .3s ease;
}
 
.submit:hover .ease{
width:100%;
background-color:white;
}
 
@media only screen and (max-width: 580px) {
#form-div{
left: 3%;
margin-right: 3%;
width: 88%;
margin-left: 0;
padding-left: 3%;
padding-right: 3%;
}
}

form {
    padding-left: 100px;
}
</style>
  
</head>

<body class="">
  
  
    <div class="wrapper ">
    <div class="sidebar w3-dark-grey"  >
     
      <div class="logo">
        <a href="file:///C:/Users/Teknoloji/Desktop/sens%C3%B6r/dashboard.html#pablo" class="simple-text logo-normal">
Sensor        </a>
      </div>
	 
	  
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active  ">
            <a class="nav-link" href="./tr_dashboard.html">
              <i class="material-icons">dashboard</i>
              <p>İstatistik</p>
            </a>
          </li>
      
         
          <li class="nav-item ">
            <a class="nav-link" href="./tr_notifications.html">
              <i class="material-icons">notifications</i>
              <p>Bildirimler</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./tr_support.html">
              <i class="material-icons">language</i>
              <p>Destek</p>
            </a>
          </li>
         
        </ul>
      </div>
    </div>
    <div class="main-panel">
		<div id="img2"> <img src="digitech2.png" width="280" height="200" alt="Web Sitesi Logosu" />
	</div>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <form class="navbar-form">
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div>
            </form>
			
				<ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./dashboard.html">
                  <i class="text">İngilizce</i>
                </a>
              </li>
			  
			  <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./tr_dashboard.html">
                  <i class="text">Türkçe</i>
                </a>
              </li>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./tr_dashboard.html" >
                  <i class="material-icons">dashboard</i>
                  <p class="d-lg-none d-md-block">
                    Stats
                  </p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="./tr_notifications.html" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">5</span>
                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Mike John responded to your email</a>
                  <a class="dropdown-item" href="#">You have 5 new tasks</a>
                  <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                  <a class="dropdown-item" href="#">Another Notification</a>
                  <a class="dropdown-item" href="#">Another One</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="./tr_singin.html" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">cancel</i>
                  <p class="d-lg-none d-md-block">
                    Log-out
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="#">Settings</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Log out</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
	  


	
	  <div id="form-main">
<div id="form-div">
<form class="form" id="form1">
 
<p class="name">
<input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="İsim" id="name" />
</p>
 
<p class="email">
<input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Eposta" />
</p>
 
<p class="text">
<textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Yorum"></textarea>
</p>
 
 
<input type="submit" value="Gönder" id="button-blue"/>
</form>
</div>

<article id="post-296" class="post-296 page type-page status-publish hentry clearfix">
	<header class="entry-header">
		<h1 class="entry-title">İletişim</h1>	</header><!-- .entry-header -->

		

	<div class="entry-content">
		<div id="pl-296"><div class="panel-grid" id="pg-296-0" ><div class="panel-grid-cell panel-grid-cell-mobile-last" id="pgc-296-0-0" ><div class="so-panel widget widget_sow-editor panel-first-child panel-last-child" id="panel-296-0-0-0" data-index="0"><div class="so-widget-sow-editor so-widget-sow-editor-base">
<div class="siteorigin-widget-tinymce textwidget">
	<p><strong>Adres: </strong>ATB İş Merkezi G Blok No: 174<br />
Macunköy / Yenimahalle<br />
Ankara</p>
<p><strong>E-posta:</strong> iletisim@digitech-ltd.com</p>
<p><strong>Tel:</strong> +90312 467 55 01<br />
<strong>Fax:</strong> +90312 467 55 02</p>
<p><strong>Satış: </strong>sales@digitech-ltd.com<br />
<strong>Servis: </strong>service@digitech-ltd.com<br />
<strong>Koordinasyon: </strong>scientific@digitech-ltd.com<br />
<strong>İnsan kaynakları: </strong>hr@digitech-ltd.com</p>

</div>
</div></div></div>
	  
	  
	  

     
  
</body>

</html>